<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:xn--90abj.xn--e1aajfpcds8ay4h.xn--80asehdb</string>
		<string>applinks:xn--90abj.xn--e1aajfpcds8ay4h.xn--80asehdb</string>
		<string>applinks:xn--90abj.xn--e1aajfpcds8ay4h.xn--80asehdb</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
</dict>
</plist>
